SERVER_HOST="localhost"
SERVER_PORT=8000
SERVER_SHUTDOWN_TIMEOUT=

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST=localhost
POSTGRES_PORT="5432"
POSTGRES_DATABASE="tourkz"
POSTGRES_SSL_MODE="disable"